{
  "name": "lookup",
  "version": "1.0.0",
  "description": "lookup app",
  "engines": {
    "node": "6.11.x"
  },
  "scripts": {
    "start": "node server",
    "start-dev": "cd react-ui/ && npm run build && cd .. && node server",
    "heroku-postbuild": "cd react-ui/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "test": "mocha --timeout 100000"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.14.1",
    "mongoose": "^4.12.1",
    "path": "^0.12.7"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^2.4.5"
  }
}
